.main{
    .wrapper{
        margin: 50px auto 0;
        max-width: 800px;
        > .title{
            font-family: 'Lato', sans-serif;
            text-align: center;
            font-weight: 300;
            font-size: 35px;
            &:after{
                content: " ";
                width: 65%;
                margin: 0 auto;
                height: 1px;
                display: block;
                box-shadow: 0px 12px 12px 0px rgba(0,0,0,0.4);
            }
        }
        #main-form{
            margin-top: 35px;
            border: 1px solid #c3c3c3;
            border-radius: 4px;
            padding: 15px;
            .form-group{
                &.arrivals{
                    margin-top: 30px;
                    .row{
                        justify-content: space-between;
                        align-items: center;
                        margin: 0;
                        > label{
                            margin-top: 27px;
                        }
                        .column{
                            padding: 0;
                            width: 23%;
                            display: flex;
                            flex-direction: column;
                            .tip_arrival{
                                text-align: center;
                            }
                            .form-control{
                                width: 100%;
                            }
                        }
                    }
                }
                &.service{
                    margin-top: 30px;
                    .row{
                        justify-content: space-between;
                        align-items: center;
                        margin: 0;
                        > label{
                            margin-top: 27px;
                        }
                        .column{
                            padding: 0;
                            width: 23%;
                            display: flex;
                            flex-direction: column;
                            .tip_service{
                                text-align: center;
                            }
                            .form-control{
                                width: 100%;
                            }
                            &.first{
                                margin-left: 17px;
                            }
                        }
                    }
                }
                &.max_clients{
                    margin-top: 30px;
                }
                &.buttons{
                    max-width: 300px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 30px auto 0;
                    button{
                        width: 48%;
                    }
                }
                input{
                    &.error{
                        border: 1px solid #ffc0c0;
                        &:focus{
                            box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
                        }
                    }
                }
            }
        }
        .results{
            margin: 80px 0 40px;
            border: 1px solid #c3c3c3;
            border-radius: 4px;
            padding: 15px;
            opacity: 0;
            visibility: hidden;
            transition: 0.3s all ease-in-out;
            display: none;
            .title{
                font-family: 'Lato', sans-serif;
                text-align: center;
                font-weight: 300;
                font-size: 25px;
            }
            &.show{
                opacity: 1;
                visibility: visible;
            }
        }
    }
}